# TTCalories

./: build.gradle  google-services.json
app/: build.gradle  ttcalories-b9d8d-firebase-adminsdk-nr5zk-f700fc4c99.json
app/src/androidTest/java/com/toptal/calories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptal/calories/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/toptal/calories/application/: CaloriesApplication.kt
app/src/main/java/com/toptal/calories/data/local/: LocalDataSource.kt
app/src/main/java/com/toptal/calories/data/model/: AverageCals.kt  Day.kt  FoodEntry.kt  User.kt
app/src/main/java/com/toptal/calories/data/remote/: RemoteDataSource.kt
app/src/main/java/com/toptal/calories/data/repository/: Repository.kt
app/src/main/java/com/toptal/calories/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/toptal/calories/ui/admin/: AdminActivity.kt  AdminPagerAdapter.kt
app/src/main/java/com/toptal/calories/ui/admin/entries/: AdminViewModel.kt  AllEntriesFragment.kt  AllEntriesViewModel.kt
app/src/main/java/com/toptal/calories/ui/admin/reports/: AverageCalAdapter.kt  ReportDataFragment.kt  ReportViewModel.kt
app/src/main/java/com/toptal/calories/ui/auth/: AdminLoginFragment.kt  AuthActivity.kt  LoginActivity.kt  UserLoginFragment.kt
app/src/main/java/com/toptal/calories/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/toptal/calories/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/toptal/calories/ui/filters/: FilterFragment.kt
app/src/main/java/com/toptal/calories/ui/main/add_entry/: AddEntryFragment.kt  AddEntryViewModel.kt
app/src/main/java/com/toptal/calories/ui/main/entries_list/: DaysAdapter.kt  EntriesAdapter.kt  EntryListFragment.kt  EntryListViewModel.kt
app/src/main/java/com/toptal/calories/ui/settings/: SettingsFragment.kt
app/src/main/java/com/toptal/calories/utils/: Constants.kt  Extensions.kt  SharedPrefs.kt
app/src/main/java/com/toptal/calories/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/toptal/calories/utils/koin/: AppModules.kt
app/src/main/res/drawable/: day_item_default_background.xml  default_button_background_drawable.xml  entry_item_default_background.xml  entry_item_exceeded_limit_background.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calories_16.xml  ic_baseline_delete_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_timestamp_16.xml  ic_calories_32.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_entry_fragment_layout.xml  admin_activity_layout.xml  admin_entries_fragment_layout.xml  admin_reports_fragment_layout.xml  average_cal_item_layout.xml  day_item_layout.xml  entry_item_adapter_layout.xml  entry_list_fragment_layout.xml  filter_date_dialog_layout.xml  fragment_add_entry.xml  fragment_admin_login.xml  fragment_entry_list.xml  fragment_user_login.xml  register_fragment_layout.xml  settings_fragment_layout.xml  splash_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/toptal/calories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
