<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.toptal.calories.ui.auth.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.toptal.calories.ui.auth.AdminLoginFragment"
        android:label="AdminLoginFragment"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
</navigation>